# handwriting-recognition

./: .gitignore  README.md  or_perceptron.nnet  pom.xml
control_panel/: pom.xml
control_panel/console/: pom.xml
control_panel/console/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/console/resources/: Messages.java
control_panel/console/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/console/ui/: ControlPanel.java  DataCreatorWithDraw.java  DataCreatorWithGrid.java  NeuralNetworkControlWindow.java  SystemParameterWindow.java
control_panel/console/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/console/ui/propeties/: NetworkInfoProperty.java  SystemParameterProperty.java
control_panel/console/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/console/utils/: DateUtils.java  ShowAlert.java  StageUtils.java  StringUtils.java
control_panel/console/src/main/resources/: messages_EN.properties  messages_KA.properties
control_panel/console/src/test/java/ge/edu/tsu/handwriting_recognition/control_panel/console/: ConsoleTest.java
control_panel/model/: pom.xml
control_panel/model/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/model/data/: NormalizedData.java
control_panel/model/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/model/exception/: ControlPanelException.java
control_panel/model/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/model/info/: CharSequence.java  NetworkInfo.java  TestingInfo.java  TransferFunction.java
control_panel/model/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/model/network/: CharSequence.java  NetworkInfo.java  NetworkResult.java  NormalizedData.java  TestingInfo.java  TransferFunction.java
control_panel/model/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/model/sysparam/: Parameter.java  SysParamType.java  SystemParameter.java
control_panel/model/src/test/java/ge/edu/tsu/handwriting_recognition/control_panel/model/: ModelTest.java
control_panel/server/: pom.xml
control_panel/server/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/server/caching/: CachedSystemParameter.java
control_panel/server/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/server/dao/: DatabaseUtil.java  NetworkInfoDAO.java  NetworkInfoDAOImpl.java  NormalizedDataDAO.java  NormalizedDataDAOImpl.java  SystemParameterDAO.java  SystemParameterDAOImpl.java  TestingInfoDAO.java  TestingInfoDAOImpl.java
control_panel/server/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/server/manager/: NormalizedDataManager.java  SystemParameterManager.java
control_panel/server/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/server/manager/neuralnetwork/: MyNeuralNetworkManager.java  NeuralNetworkManager.java  NeurophNeuralNetworkManager.java
control_panel/server/src/test/java/ge/edu/tsu/handwriting_recognition/control_panel/server/: ServerTest.java
control_panel/service/: pom.xml
control_panel/service/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/service/imageprocessing/: ImageProcessingService.java  ImageProcessingServiceImpl.java
control_panel/service/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/service/networkinfo/: NetworkInfoService.java  NetworkInfoServiceImpl.java
control_panel/service/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/service/neuralnetwork/: NeuralNetworkManagerType.java  NeuralNetworkService.java  NeuralNetworkServiceImpl.java
control_panel/service/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/service/normalizeddata/: NormalizedDataService.java  NormalizedDataServiceImpl.java
control_panel/service/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/service/systemparameter/: SystemParameterService.java  SystemParameterServiceImpl.java
control_panel/service/src/main/java/ge/edu/tsu/handwriting_recognition/control_panel/service/testinginfo/: TestingInfoService.java  TestingInfoServiceImpl.java
control_panel/service/src/test/java/ge/edu/tsu/handwriting_recognition/control_panel/service/: ServiceTest.java
data-creator/: pom.xml
data_creator/: pom.xml
data_creator/src/main/java/ge/tsu/handwriting_recognition/data_creator/console/resources/: Messages.java
data_creator/src/main/java/ge/tsu/handwriting_recognition/data_creator/console/ui/: ControlPanel.java  DataCreatorWithDraw.java  DataCreatorWithGrid.java  NeuralNetworkControlWindow.java  SystemParameterWindow.java
data_creator/src/main/java/ge/tsu/handwriting_recognition/data_creator/console/ui/propeties/: NetworkInfoProperty.java  SystemParameterProperty.java
data_creator/src/main/java/ge/tsu/handwriting_recognition/data_creator/console/utils/: DateUtils.java
data_creator/src/main/java/ge/tsu/handwriting_recognition/data_creator/model/: NetworkInfo.java  TestingInfo.java
data_creator/src/main/java/ge/tsu/handwriting_recognition/data_creator/neuralnetwork/: INeuralNetwork.java  MyNeuralNetwork.java  NeuralNetworkWithNeuroph.java
data_creator/src/main/java/ge/tsu/handwriting_recognition/data_creator/service/: NetworkInfoService.java  NetworkInfoServiceImpl.java  NormalizedDataServiceImpl.java  TestingInfoService.java  TestingInfoServiceImpl.java
data_creator/src/main/java/ge/tsu/handwriting_recognition/data_creator/service/dao/: DatabaseUtil.java  NetworkInfoDAO.java  NetworkInfoDAOImpl.java  NormalizedDataDAO.java  NormalizedDataDAOImpl.java  SystemParameterDAOImpl.java  TestingInfoDAO.java  TestingInfoDAOImpl.java
data_creator/src/main/java/ge/tsu/handwriting_recognition/data_creator/service/exception/: HandwritingRecognitionException.java
data_creator/src/main/resources/: messages_EN.properties  messages_KA.properties
data_creator/src/main/resources/sql/: testing_info_create.sql
data_creator/src/test/java/ge/tsu/handwriting_recognition/data_creator/: NormalizedDataTest.java
image_processing/: pom.xml
network/: 5_geo_21_31.nnet  6_geo_31_41.nnet  network.nnet  network_21_31_geo.nnet
(+282 files in other folders)
