<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ge.tsu.handwriting_recognition</groupId>
  <artifactId>handwriting_recognition</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
 
  <name>Handwriting Recognition</name>

  <contributors>
    <contributor>
      <name>Iosebi</name>
      <email>ioseb.gobronidze@azry.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.beykery</groupId>
      <artifactId>neuroph</artifactId>
      <version>2.92</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
        <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.5.0</version>
            <configuration>
                <mainClass>ge.tsu.handwriting_recognition.console.resources.DataCreatorWithGrid</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>