<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>handwriting_recognition</artifactId>
        <groupId>ge.tsu.handwriting_recognition</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data_creator</artifactId>
    <name>Data creator</name>

    <dependencies>
        <dependency>
            <groupId>org.beykery</groupId>
            <artifactId>neuroph</artifactId>
            <version>2.92</version>
        </dependency>
        <dependency>
            <groupId>ge.tsu.handwriting_recognition</groupId>
            <artifactId>neural_network</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.5.0</version>
                <configuration>
                    <mainClass>ge.tsu.handwriting_recognition.data_creator.console.ui.DataCreatorWithGrid</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>