<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>control_panel</artifactId>
        <groupId>ge.edu.tsu.handwriting_recognition</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console</artifactId>
    <name>Console</name>

    <dependencies>
        <dependency>
            <groupId>ge.edu.tsu.handwriting_recognition</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ge.edu.tsu.handwriting_recognition</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.5.0</version>
                <configuration>
                    <mainClass>ge.tsu.handwriting_recognition.data_creator.console.ui.DataCreatorWithGrid</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>